<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Minhas Formação</title>
    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }

        article h1 {
            font-size: 15pt;
            color: #ffffff;
            background-color: rgba(0, 0, 0, .3);
            padding: 5px;
            margin: 0px;
        }

        article h2 {
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }

        article {
            margin-bottom: 800px;
        }

        img.img-dir {
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <article id="topo">
        <header>
            <h2>Clique sobre as áreas destacadas em amarelo</h2>
        </header>
        <img src="_imagens/mao.png" alt="Mão apontando para esquerda">
    </article>

    <article id="q1">
        <header>
            <h1>ADS</h1>
            <h2>Analisar e/ou Desenvolver</h2>
        </header>
        <p>2013 - Análise e Desenvolvimento de Sistemas, no intuito de me certificar após
            reconhecimento e confiança ao ser indicada como Coordenadora de Sistemas do Programa de Alfabetizaçã da
            Bahia - TOPA pela Gestora Drª Francisca Elenir Alves.</p>
        <img src="_imagens/analise.jpg" alt="Imagem de um CPU">
    </article>

    <article id="q2">
        <header>
            <h1>DBA</h1>
            <h2>Reconhecer e Tratar Dados</h2>
        </header>
        <img src="_imagens/bancodados.png" alt="Imagem de um notbook e três servidores atras e um proficional DBA">

        <p>2017 - Administração de Banco de Dados, comumente chamado de DBA, é o profissional responsável por gerenciar,
            instalar, configurar, atualizar e monitorar um banco de dados ou sistemas de bancos de dados.</p>
    </article>

    <article id="q3">
        <header>
            <h1>Licenciatura complementar</h1>
            <h2>Matemátique-se</h2>
        </header>

        <p>2017 - Lincenciatura na area de matemática no intuito de buscar conhecimentos pedagógicos, exercício da
            organização e gestão de sistemas e instituições de ensino. </p>

        <img src="_imagens/matematica.jpg" alt="Imagem demostrando amor por matemática">
    </article>

    <article id="q4">
        <h1>BI</h1>
        <h2>Inteligencia de Negocios</h2>
        <img src="_imagens/bi.jpg" class="img-dir" alt="Celular com varios graficos">
        <p>2019 - Inteligencia de Negocios refere-se ao processo de coleta, organização, análise, compartilhamento e
            monitoramento de informações que oferecem suporte a gestão de negócios.</p>
    </article>

    <article id="q5">
        <h1>Formação Full Stack</h1>
        <h2>Resolver para Desenvolver</h2>
        <img src="_imagens/full.png" alt="Uma DEV full">
        <p>2021 - Iniciei a formação para programadora backend Python utilizando o framework django em seguida iniciarei
            a area de frontend
            utilizando o framework CSS e Vue.js.</p>
    </article>
</body>

</html>